

server{
    listen 80;
    listen [::]:80;
    server_name my_domain_diplom.com;

    location / {
        proxy_pass http://web:8000;
    }

    location /static/ {
        alias /static/;
    }
    
    proxy_set_header        Host $host;

    proxy_set_header        X-Forwarded-Host $host:$server_port;

}

