{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Main</title>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js"
      integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT"
      crossorigin="anonymous"
    ></script>

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
  </head>

  <style>
    html,
    body {
      overflow-x: hidden;
      height: 100%; /* Ensure the body takes up the full height of the window */
      margin: 0;
    }

    .card {
      width: 330px; /* Adjust this value as needed */
      margin: auto; /* Center the card horizontally */
    }

    .card-body {
      display: flex;
      flex-direction: column;
      justify-content: flex-end; /* Align content to the bottom */
      align-items: center;
      height: 100%; /* Ensure the card body takes up the full height of the card */
    }

    .card-img-top {
      height: 250px;
      width: 300px;
      object-fit: contain;
      display: block;
      margin-left: auto;
      margin-right: auto;
    }

    .card-title {
      font-size: 24px; /* Increase the font size of the card titles */
      margin-bottom: 10px; /* Add some space between the title and the count text */
    }

    .card-text {
      font-size: 36px; /* Increase the font size of the count text */
      font-weight: bold; /* Make the count text bold */
    }
  </style>
  <body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary" data-bs-theme="dark">
      <div class="container-fluid">
        <a class="btn" href="{% url 'redirect_to_admin' %}"
          >Режим администратора</a
        >
        <a class="btn" href="{% url 'redirect_to_main' %}">Основное окно</a>
        <ul class="navbar-nav">
          <li class="nav-item dropdown">
            <a
              class="nav-link dropdown-toggle"
              href="#"
              id="navbarDropdown"
              role="button"
              data-bs-toggle="dropdown"
              aria-expanded="false"
            >
              Список отчетов
            </a>

            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
              <li>
                <a class="dropdown-item" href="{% url 'report_pc' %}"
                  >Отчет по ПК</a
                >
              </li>
              <li>
                <a class="dropdown-item" href="{% url 'report_printer' %}"
                  >Отчет по принтеру</a
                >
              </li>
              <li>
                <a class="dropdown-item" href="{% url 'report_department' %}"
                  >Отчет по отделу</a
                >
              </li>
              <li>
                <a class="dropdown-item" href="{% url 'report_office' %}"
                  >Отчет по кабинету</a
                >
              </li>
              <li>
                <a class="dropdown-item" href="{% url 'report_broken_pcs' %}"
                  >Отчет по инцидентам</a
                >
              </li>
            </ul>
          </li>
        </ul>
        <ul class="navbar-nav ms-auto">
          <li class="nav-item">
            <h3
              style="
                color: white;
                font-size: 18px;
                text-transform: capitalize;
                margin-right: 20px;
                margin-top: 8px;
              "
            >
              {{request.user}}
            </h3>
          </li>
          <li class="nav-item">
            <a class="btn btn-outline-success" href="{% url 'logout' %}">
              Выход
            </a>
          </li>
        </ul>
      </div>
    </nav>
    <!-- Bootstrap Bundle with Popper -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-qKXV1j0HvMUeCBQ+QVp7JcfGl760yU08IQ+GpUo5hlbpg51QRiuqHAJz8+BrxE/N"
      crossorigin="anonymous"
    ></script>
    <div id="content">
      <div class="row row-cols-1 row-cols-md-4 g-4">
        <div class="col">
          <div class="card mt-4 h-100">
            <img
              src="{% static 'image/pc_image.jpg' %}"
              class="card-img-top"
              alt="PC Image"
            />
            <div class="card-body">
              <h5 class="card-title">Количество ПК</h5>
              <p class="card-text">{{ pc_count }}</p>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card h-100 mt-4">
            <img
              src="{% static 'image/monitor_image.jpg' %}"
              class="card-img-top"
              alt="Monitor Image"
            />
            <div class="card-body">
              <h5 class="card-title">Количество мониторов</h5>
              <p class="card-text">{{ monitor_count }}</p>
            </div>
          </div>
        </div>

        <div class="col">
          <div class="card h-100 mt-4">
            <img
              src="{% static 'image/printer_image.jpg' %}"
              class="card-img-top"
              alt="Printer Image"
            />
            <div class="card-body">
              <h5 class="card-title">Количество принтеров</h5>
              <p class="card-text">{{ printer_count }}</p>
            </div>
          </div>
        </div>

        <div class="col">
          <div class="card h-100 mt-4">
            <img
              src="{% static 'image/employee_image.jpg' %}"
              class="card-img-top"
              alt="Employee Image"
            />
            <div class="card-body">
              <h5 class="card-title">Количество сотрудников</h5>
              <p class="card-text">{{ employ_count }}</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
