{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Report_department</title>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js"
      integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT"
      crossorigin="anonymous"
    ></script>

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
  </head>

  <style>
    html,
    body {
      overflow-x: hidden;
      height: 100%; /* Ensure the body takes up the full height of the window */
      margin: 0;
    }

    .card {
      width: 330px; /* Adjust this value as needed */
      margin: auto; /* Center the card horizontally */
    }

    .card-body {
      display: flex;
      flex-direction: column;
      justify-content: flex-end; /* Align content to the bottom */
      align-items: center;
      height: 100%; /* Ensure the card body takes up the full height of the card */
    }

    .card-img-top {
      height: 250px;
      width: 300px;
      object-fit: contain;
      display: block;
      margin-left: auto;
      margin-right: auto;
    }

    .card-title {
      font-size: 24px; /* Increase the font size of the card titles */
      margin-bottom: 10px; /* Add some space between the title and the count text */
    }

    .card-text {
      font-size: 36px; /* Increase the font size of the count text */
      font-weight: bold; /* Make the count text bold */
    }
    .container {
      margin-top: 20px;
      width: 500px;
    }

    #grip {
      display: flex;
    }

    #searchForm {
      margin-left: 470px;
    }

    #common {
      margin-top: 30px;
      display: flex;
      margin-bottom: 50px;
    }
    #left {
      margin-left: 320px;
      line-height: 1.1;
    }
    #right {
      margin-left: 120px;
      line-height: 1.1;
    }
    #knopka {
      margin-left: 355px;
      margin-top: 17px;
    }

    .step {
      margin-left: 40px;
    }

    #problem {
      margin-left: 580px;
      margin-top: 20px;
      color: red;
    }
  </style>
  <body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary" data-bs-theme="dark">
      <div class="container-fluid">
        <a class="btn" href="{% url 'redirect_to_admin' %}"
          >Режим администратора</a
        >
        <a class="btn" href="{% url 'redirect_to_main' %}">Основное окно</a>
        <ul class="navbar-nav">
          <li class="nav-item dropdown">
            <a
              class="nav-link dropdown-toggle"
              href="#"
              id="navbarDropdown"
              role="button"
              data-bs-toggle="dropdown"
              aria-expanded="false"
            >
              Список отчетов
            </a>

            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
              <li>
                <a class="dropdown-item" href="{% url 'report_pc' %}"
                  >Отчет по ПК</a
                >
              </li>
              <li>
                <a class="dropdown-item" href="{% url 'report_printer' %}"
                  >Отчет по принтеру</a
                >
              </li>
              <li>
                <a class="dropdown-item" href="{% url 'report_department' %}"
                  >Отчет по отделу</a
                >
              </li>
              <li>
                <a class="dropdown-item" href="{% url 'report_office' %}"
                  >Отчет по кабинету</a
                >
              </li>
              <li>
                <a class="dropdown-item" href="{% url 'report_broken_pcs' %}"
                  >Отчет по инцидентам</a
                >
              </li>
            </ul>
          </li>
        </ul>
        <ul class="navbar-nav ms-auto">
          <li class="nav-item">
            <h3
              style="
                color: white;
                font-size: 18px;
                text-transform: capitalize;
                margin-right: 20px;
                margin-top: 8px;
              "
            >
              {{request.user}}
            </h3>
          </li>
          <li class="nav-item">
            <a class="btn btn-outline-success" href="{% url 'logout' %}">
              Выход
            </a>
          </li>
        </ul>
      </div>
    </nav>
    <!-- Bootstrap Bundle with Popper -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-qKXV1j0HvMUeCBQ+QVp7JcfGl760yU08IQ+GpUo5hlbpg51QRiuqHAJz8+BrxE/N"
      crossorigin="anonymous"
    ></script>
    <div id="grip">
      <form
        method="POST"
        action="{% url 'search_department' %}"
        id="searchForm"
      >
        {% csrf_token %}
        <div class="container">
          <div class="input-group">
            <input
              name="serial"
              type="text"
              class="form-control"
              placeholder="Номер отдела"
              maxlength="5"
              id="searchInput"
            />

            <button
              class="btn btn-outline-primary btn-sm"
              type="submit"
              href="#"
            >
              Найти
            </button>
          </div>
        </div>
      </form>
      {% if employee_info%}
      <form method="POST" action="{% url 'generate_pdf_department' %}">
        {% csrf_token %}
        <button
          id="knopka"
          class="btn btn-outline-success btn-sm h-75"
          type="submit"
          target="_blank"
        >
          Распечатать
        </button>
      </form>
      {% endif %}
    </div>
    <b><p id="problem">{{problem}}</p></b>
    {% for employee in employee_info %}
    <div id="common">
      <div id="left">
        <b>
          <p>
            Сотрудник: {{employee.employee_lastname}}
            {{employee.employee_firstname}}
          </p>
          <p>Должность: {{ employee.post }}</p>
          <p>Номер отдела: {{ employee.department_name }}</p>
          <p>Корпус: {{ employee.corpus }}</p>
          <p>Кабинет: {{ employee.cabinet }}</p>
          <p>Номер телефона: {{ employee.phone }}</p>
        </b>

        <b><p>Компьютеры:</p></b>
        {% for computer in employee.computers %}
        <b>
          <p class="step">Серийный номер: {{ computer.serial_number }}</p>
          <p class="step">Инвентарный номер: {{ computer.inventory_number }}</p>
          <p class="step">Модель: {{ computer.model }}</p>
          <p class="step">IP адрес: {{ computer.ip_address }}</p>
          <p class="step">Статус: {{ computer.status }}</p>
        </b>
        {% endfor %}
      </div>
      <div id="right">
        <b><p>Принтеры:</p></b>
        {% for printer in employee.printers %}
        <b>
          <p class="step">Серийный номер: {{ printer.serial_number }}</p>
          <p class="step">Инвентарный номер: {{ printer.inventory_number }}</p>
          <p class="step">Модель: {{ printer.model }}</p>
          <p class="step">IP адрес: {{ printer.ip_address }}</p>
          <p class="step">Статус: {{ printer.status }}</p>
        </b>
        {% endfor %}

        <b><p>Мониторы:</p></b>
        {% for monitor in employee.monitors %}
        <b>
          <p class="step">Серийный номер: {{ monitor.serial_number }}</p>
          <p class="step">Инвентарный номер: {{ monitor.inventory_number }}</p>
          <p class="step">Модель: {{ monitor.model }}</p>
          <p class="step">Статус: {{ monitor.status }}</p>
        </b>
      </div>
      {% endfor %}
    </div>
    {% endfor %}
  </body>
</html>
